{
  "name": "knurlogic",
  "version": "0.0.0",
  "description": "Reserved namespace for Knurlogic. No public API yet.",
  "license": "UNLICENSED",
  "author": "Noah Zelezny",
  "repository": { "type": "git", "url": "git+https://github.com/noahzelezny/knurlogic.git" },
  "main": "index.js",
  "files": ["index.js", "README.md"],
  "keywords": ["knurlogic"]
}
